<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite State and Districts</title>
</head>
<body>
    <h2>Favorite State and Districts</h2>
    <ol type="I">
        <li>Maharashtra
            <ul>
                <li>Pune
                    <ol type="I">
                        <li>Dighi</li>
                        <li>Moshi</li>
                        <li>Shivajinagar</li>
                    </ol>
                </li>
                <li> Mumbai
                    <ol type="I">
                        <li>Santacruz</li>
                        <li>Vikhroli</li>
                        <li>Mumbai</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <ol type="i">
        <li>Gujarat
            <ul>
                <li> Ahmedabad
                    <ol type="i">
                        <li>Gandhinagar</li>
                        <li>Maninagar</li>
                        <li>Prahladnagar</li>
                    </ol>
                </li>
                <li> Surat
                    <ol type="i">
                        <li>Adajan</li>
                        <li>Athwa</li>
                        <li>Piplod</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <ol type="A">
        <li>Tamil Nadu
            <ul>
                <li> Chennai
                    <ol type="A">
                        <li>Adyar</li>
                        <li>Mylapore</li>
                        <li>T. Nagar</li>
                    </ol>
                </li>
                <li> Coimbatore
                    <ol type="A">
                        <li>Peelamedu</li>
                        <li>Ram Nagar</li>
                        <li>R.S. Puram</li>
                    </ol>
                    <ol>
                        <li>Thudiyalur</li>
                        <li>Ukkadam</li>
                        <li>Gandhipuram</li>
                    </ol>
                    <ol start="4">
                        <li>Thudiyalur</li>
                        <li>Ukkadam</li>
                        <li>Gandhipuram</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <ol type="a">
        <li>Karnataka
            <ul>
                <li>Bengaluru
                    <ol type="a">
                        <li>Jayanagar</li>
                        <li>Koramangala</li>
                        <li>Indiranagar</li>
                    </ol>
                </li>
                <li>Mysuru
                    <ol type="a">
                        <li>Gokulam</li>
                        <li>Kuvempunagar</li>
                        <li>Vijayanagar</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <ol type="1">
        <li>Uttar Pradesh
            <ul>
                <li>Lucknow
                    <ol type="1">
                        <li>Aliganj</li>
                        <li>Gomti Nagar</li>
                        <li>Hazratganj</li>
                    </ol>
                </li>
                <li> Varanasi
                    <ol type="1">
                        <li>Bhelupur</li>
                        <li>Sigra</li>
                        <li>Varanasi Cantt</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>
