<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <style>
        body{
            text-align: center;
            margin: 20px;
        }
        .image img{
           width:300px;
           height: 200px; 
        }
    </style>
</head>
<body>
    <h2>The passion for sports</h2>
    <div class="image">
        <img src="sport.jpg">
        <p>Cricket is a symbol of national pride. Success in international cricket tournaments evokes strong emotions of patriotism and unity among fans. </p>
        <img src="basket.jpg">
        <p>It's a fast-paced game that requires quick reflexes, agility, teamwork and strategy.Playing Basketball requires hand-eye and foot coordination and balance, as players need to move quickly and change direction at a moment's notice. </p>
    </div>
</body>
</html>