<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPage Image</title>
    <style> 
    body{
        
        text-align: center;
        margin: 20px;
    }
    .image-container img {
            width: 300px;  
            height: 200px; 
        }
    
    </style>
    </head>
<body>
    
    <h3>webPage Image</h3>
    <div class="image-container">
    <img src="flower.jpg" >

    <ul>
    <li><a href="https://www.openai.com">open ai</a></li>
    <img src="ai.jpeg">
    </ul>
    <img src="pinkflower.avif">
    </div>
</body>
</html>
