<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        .internal-style {
            font-size: 1.2em;
            color: darkgreen;
            margin: 20px;
            padding: 10px;
            text-align: justify;
        }

        
    </style>
</head>
<body>
     <p style="font-size: 1.2em; color: blue; margin: 20px; padding: 10px;  text-align: justify;">
        This is the first paragraph styled using inline CSS. </p>

   
    <p class="internal-style">
        This is the second paragraph styled using internal CSS.</p> 

    
    <p class="external-style">
        This is the third paragraph styled using external CSS. 
        </p>
</html>
