<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            width:100%;
            border-collapse:collapse;

        }
        th,td{
            border:1px solid ;
            text-align:left;
        }
        th{
            background-color:rgb(0, 255, 238)
        }
    </style>
</head>
<body>
    <h1>Table with an records</h1>
    <table>
        <thead>
            <tr>

                <th>S.NO</th>
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Phone Number</th>
                <th>Email Id</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ID001</td>
                <td>john</td>
                <td>Male</td>
                <td>1990-03-2</td>
                <td>9894316304</td>
                <td>john1203@gmail.com</td>
                <td>Elm Street,chennai,tamilnadu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ID002</td>
                <td>Sam</td>
                <td>Male</td>
                <td>1993-4-3</td>
                <td>7540032582</td>
                <td>sam1820@gmail.com</td>
                <td>20 pine road,coimbatore,tamilnadu</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ID003</td>
                <td>Michael Brown</td>
                <td>Male</td>
                <td>1988-03-03</td>
                <td>3456789012</td>
                <td>michaelbrown@example.com</td>
                <td>789 T nagar, chennai, tamilnadu</td>
            </tr>    
        </tbody>

    </table>
    
   </body>
</html>
