<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sslc mark</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;

        }
        th,td{
            border:1px solid;
            text-align:center;
        }
        th{
            background-color:lightpink
        }
    </style>
</head>
<body>
    <h1>SSLC(10th)Marksheet</h1>
    <table>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>Roll.no</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Tamil </th>
                <th>English</th> 
                <th>Maths </th>
                <th>science</th>
                <th>social science</th>
                <th>percentage</th>
                <th>total marks</th>
                <th>grade</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>201</td>
                <td>Priya</td>
                <td>female</td>
                <td>85</td>
                <td>78</td>
                <td>92</td>
                <td>88</td>
                <td>91</td>
                <td>86.8%</td>
                <td>434</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>202</td>
                <td>preethi</td>
                <td>female</td>
                <td>90</td>
                <td>87</td>
                <td>95</td>
                <td>89</td>
                <td>93</td>
                <td>90.8%</td>
                <td>454</td>
                <td>A+</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>