<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC marksheet</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid;
            text-align: center;
        }
        th{
            background:lightgreen;
        }
    </style>
</head>
<body>
    <h2>HSC (12th) Marksheet</h2>
    <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
            <th>physics</th>
            <th>chemistry</td>
            <th>Computer Science</th>
            <th>Total</th>

            
        </tr>
        <tr>
            <td>Revathi</td>
            <td>71812201201</td>
            <td>89</td>
            <td>91</td>
            <td>80</td>
            <td>96</td>
            <td>95</td>
            <td>96</td>
            <td>550</td>
        </tr>
        <tr>
            <td>Atchaya</td>
            <td>71812201202</td>
            <td>90</td>
            <td>89</td>
            <td>98</td>
            <td>99</td>
            <td>96</td>
            <td>87</td>
            <td>578</td>
        </tr>
    </thead>
</table>
</body>
</html>