<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <ul>
        <li>coffee</li>
        <li>tea</li>
            <ul>
                <li>black tea</li>
                <li>green tea</li>
            </ul>
        
        <li> milk</li>
       
    </ul>
    <ul type="square">
        <li>
            boost
        </li>
        <li>
            juice
        </li>
    </ul>
</body>
</html>