<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conter in center</title>
    <style>
        h1 {
            text-align: center;
          }
        p  {
            text-align:center;
        }
        </style>
        
</head>
<body>
    <h1>Welcome to Our Cloudburst Prediction System</h1>
    <p>Our cutting-edge technology provides accurate and timely predictions to help communities prepare for potential cloudbursts. Stay informed and stay safe with our advanced prediction tools</p>
</body>
</html>