<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Brands</title>
</head>
<body>
    <h2>Bike Brands</h2>
    <ul>
        <li>Hero</li>
        <li>Honda</li>
        <li>Bajaj</li>
        <li>TVS</li>
        <li>Suzuki</li>
        <li>Yamaha</li>
        <li>KTM</li>
        <li>Royal Enfield</li>
        
    </ul>

    <h2>Car Brands</h2>
    <ul type="square">
        <li>Toyota</li>
        <li>Honda</li>
        <li>Hyundai</li>
        <li>Maruti Suzuki</li>
        <li>Ford</li>
        
    </ul>

    <h2>Cycle Brands</h2>
    <ul type="circle">
        <li>Trek</li>
        <li>Giant</li>
        <li>Specialized</li>
        <li>Cannondale</li>
        <li>Scott</li>
        <li>Bianchi</li>
        <li>Merida</li>
        <li>Cube</li>
        
    </ul>
</body>
</html>
