<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awareness topic</title>
</head>
<body>
    <style>
        p{
          color: pink;
            text-indent:5em;
        }
        .important-word{
            font-size:18px;
            color:green;
        }
span{
    color: blueviolet;
}
    </style>
    <p>Plastic pollution is one of the most pressing environmental issues facing the world today.
         Despite the convenience and versatility of plastic, its overuse and<span class="important-word">poor management</span>  have led to significant environmental and health problems.</p>
<p>para</p>
         <h2 class="important-word">heading</h2>
</body>
</html>