<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link for websites</title>
</head>
<body>
    <h3>link for 5 websites</h3>
    <ul>
        <li><a href="https://www.example.com">example websites</a></li>
        <li><a href="https://www.openai.com">open ai</a></li>
        <li><a href=https://www.wikipedia.org>wipikedia</a></li>
        <li><a href=https://www.github.com>github</a></li>
    </ul>
</body>
</html>