<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports event highlights</title>
    <style>
        boddy{
            font-family:Arial;
            background-color:#f4f4f4;

        }
        .container{
            max-width:1200px;
            margin:auto;
            padding:20px;
        }
        #intro,#closing{
            background-color:aqua;
            color:white;
            padding:15px;
            border-radius:5px;

        }
        .highlight,.details,.summary{
            font-size:1.2em;
            line-height:1.6;
            margin-bottom:20px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1  id="intro">Welcome to the Annual Sports Event</h1>
        <p class="hightlight">The event Kicked off with a grand open ceremony.</p>
        <p clas="details">hroughout the day, various sports competitions were held, including soccer, basketball, and track events, showcasing the talents of athletes from different regions.</p>
        <p id="hightlights">One of the highlights of the event was the soccer final, where Team A clinched victory in a thrilling match that ended in a penalty shootout.</p>
        <p class="Summary">The day concluded with an award ceremony where the winners were celebrated and recognized for their outstanding performances</p>
        <p class="closing">Thank You for Joining Us</p>
    </div>
</body>
</html>