<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash News</title>
    <style>
        body{
            font-family:Arial,  sans-seri;
            margin:0;
            background-color:pink;
        
        }
        .container{
            max-width:1200px;
            margin:auto;
            padding:20px;
        }
        h1{
            background-color:rgb(106, 106, 231);
            color:white;
            padding:10px;
            text-align:center;
            border-radius:5px;

        }
        p{
            font-size:1.2em;
            line-height:1.6;
            color: #333;
        }
        @media(max-width:768px){
            h1{
                font-size:1.5em;
                padding:8px;
            }
            p{
                font-size:1em;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1> Public Safety</h1>
        <p> In a significant development today,the local authorities have announced a new initiative aimed at improving public safety.The new measures include enhanced surveillance and community engagement programs.this move is expeceted to bring a positive change in the community,fostering a safer enviroment for all residents. </p>

    </div>
</body>
</html>