<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <p>laptop:del</p><p><strike>price:100000</strike></p><p>discount:20%</p><p>newprice:780000</p>
    <p>phone:iphone</p><p><strike>price:50000</strike></p><p>discount:10%</p><p>newprice:40000</p>
    <p>watch:titan</p><p><strike>price:8000</strike></p><p>discount:25%</p><p>newprice:6500</p>
</body>
</html>