<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <script type="text/javascript">
        var name = (prompt("Enter the username:"));
        var password=(prompt("Enter the password:"));
       
        document.write("<h2>Login Form</h2>");
        document.write("<p>Name:"+name+"</p>");
        document.write("<p>Password"+password +"</p>"); 
    </script>
</body>
</html>