<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtract and Division</title>
</head>
<body>
    <script type="text/javascript">
    var num1 = parseFloat(prompt("Enter the first number:"));
        var num2=parseFloat(prompt("Enter the second number:"));
       

        var subtract=num1-num2;
        var Division=num1/num2;
        document.write("<h2>subtract and Division</h2>");
        document.write("<p>sub:"+subtract+"</p>");
        document.write("<p>div"+Division+"</p>");
        </script>
       

</body>
</html>