<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness</title>
</head>
<body>
    <script type="text/javascript">
        document.write("Psychological research indicates that happiness can be influenced by several factors, including genetics, life circumstances, and intentional activities. While some people may have a natural disposition towards happiness, others can cultivate it through practices like gratitude, mindfulness, and positive social interactions.");
    </script>
</body>
</html>