<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATM Machine</title>
</head>
<body>
  <script type="text/javascript">
    
    var pin = prompt("Please enter your 6-digit PIN:");

    
    if (pin !== null && pin.length === 6 && !isNaN(pin)) {
      
      document.write("<h1>Welcome User!</h1>");
      document.write("<p>Revathi.</p>");
    } else {
        
      alert("Invalid PIN entered. Please enter a 6-digit number.");
    }
  </script>
</body>
</html>
