<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation Box</title>
</head>
<body>
    <script type="text/javascript">
        var confirmed=confirm("Are you sure you want to access the Webpage?");
        document.write("Welcome to the WebPage");
        document.write("<p>A pink hibiscus, a flower that grows in warm climates. Depicted as a single, deep-pink hibiscus flower with green leaves and prominent, yellow stamen</p>");
        document.write(" <img src='flo.jpg'>");
    </script>
</body>
</html>