<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
</head>
<body>
    <script  type="text/javascript">
        document.write("<p>I love flowers for their vibrant colors and delightful fragrances.<br><br>They bring joy to any setting, whether it's a blooming garden or a simple vase on a table.Their delicate petals and intricate designs remind me of the wonders of nature.<br><br>Each flower, with its unique charm, has a special way of making the world a brighter place.Flowers are truly nature's gift to us, adding beauty and happiness to our lives.</p>");
</script>
</body>
</html>