<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addtition and Multiplication of three Numbers</title>
</head>
<body>
    <script type="text/javascript">
        var num1 = parseFloat(prompt("Enter the first number:"));
        var num2=parseFloat(prompt("Enter the second number:"));
        var num3=parseFloat(prompt("Enter the third number:"));

        var sum=num1+num2+num3;
        var product=num1*num2*num3;
        document.write("<h2>Addition and Multiplication</h2>");
        document.write("<p>Sum:"+sum+"</p>");
        document.write("<p>product"+product+"</p>");
       

    </script>
    
</body>
</html>