<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment and Decrement operations</title>

</head>
<style>
    body{
        font-family:Arial;
        background-color:rgb(84, 224, 126);
        display:flex;
        flex-direction:column;


    }
</style>
<body>
    <h2>Increment and Decrement Operations</h2>
    <script type="text/javascript">
        var num=10;
        document.write("<p>post-increment:"+(num++)+"</p>");
        document.write("After post-increment:"+ num +"</p>");

        document.write("<p>Pre-increment:"+(++num)+"</p>");
        document.write("<p>After pre-increment:"+ num +"</p>");

        document.write("<p>Post-decrement (num--): " + (num--) + "</p>");
        document.write("<p>After Post-decrement: " + num + "</p>");

        document.write("<p>Pre-decrement (--num): " + (--num) + "</p>");
        document.write("<p>After Pre-decrement: " + num + "</p>");

    </script>
</body>
</html>