<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Function</title>
</head>
<style>
    .container {
            text-align: center;
            background-color: #ab91e3;
            padding: 20px;
            border-radius: 10px;
            
        }
</style>
<body>
    <script type="text/javascript">
        var num1=prompt("Enter the first number:");
        var num2=prompt("Enter the second number:");
        num1=parseInt(num1);
        num2=parseInt(num2);

        document.write("<div class='container'>");
        document.write("<p>Add:"+(num1+num2)+"</p>");
        document.write("<p>sub:"+(num1-num2)+"</p>");
        document.write("<p>Mul:"+(num1*num2)+"</p>");
        document.write("<p>div:"+(num1/num2)+"</p>");
        document.write("<p>Modu:"+(num1%num2)+"</p>");
        document.write("<br/>");
        

    </script>
</body>
</html>