<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedding Famous Websites</title>
    <style>
        body{
            text-align: center;
           
        }
        iframe{
            width: 30%;
            height: 300px;
            margin: 10px;
        }
    </style>
    
   
</head>
      
<body>
        <frameset cols="33%,34%,33%">
        <iframe src="htmltask3.html" title="Google" ></iframe>
        <iframe src="htmltask2.html" title="Wikipedia"></iframe>
        <iframe src="htmltask1.html" title="GitHub"></iframe>
        </frameset>
</body>
</html>

